BlazorProject.Data/obj/BlazorProject.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
        "projectName": "BlazorProject.Data",
        "projectPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
        "packagesPath": "C:\\Users\\rulle\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rulle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
                "projectPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
        "projectName": "BlazorProject",
        "projectPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
        "packagesPath": "C:\\Users\\rulle\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rulle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Ical.Net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Microsoft.Authentication.WebAssembly.Msal": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorProject.Data/obj/BlazorProject.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
        "projectName": "BlazorProject.Data",
        "projectPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
        "packagesPath": "C:\\Users\\rulle\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rulle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
                "projectPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
        "projectName": "BlazorProject",
        "projectPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
        "packagesPath": "C:\\Users\\rulle\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rulle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Ical.Net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Microsoft.Authentication.WebAssembly.Msal": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorProject.Data/obj/BlazorProject.Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {}
+    "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {
+    "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
+        "projectUniqueName": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
         "projectName": "BlazorProject.Data",
-        "projectPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
+        "projectPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\BlazorProject.Data.csproj",
         "packagesPath": "C:\\Users\\rulle\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject.Data\\obj\\",
+        "outputPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -34,8 +34,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
-                "projectPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj"
+              "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
+                "projectPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj"
               }
             }
           }
@@ -51,6 +51,12 @@
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.0, )"
             },
@@ -84,14 +90,14 @@
         }
       }
     },
-    "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
+    "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
+        "projectUniqueName": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
         "projectName": "BlazorProject",
-        "projectPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
+        "projectPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\BlazorProject.csproj",
         "packagesPath": "C:\\Users\\rulle\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rulle\\Documents\\GitHub\\BlazorProject\\BlazorProject\\obj\\",
+        "outputPath": "C:\\Users\\rulle\\OneDrive\\Dokumenter\\GitHub\\BlazorProject\\BlazorProject\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
